class Solution 
{
    public void moveZeroes(int[] nums)
    {
        // int start=0;
        // int end=nums.length-1;
        int count =0;
        
        int j=0;
        for(int i=0;i<nums.length;i++)
        {
            int temp=0;
            if(nums[i]==0)
            {
                count++;
                
            }
            else
            {
                temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                j++;
            }
            
        }
    }
}