
class Solution 
{
    public String reverseVowels(String s) 
    {
        Stack<Character> st=new Stack<>();
        char ch='\0';
        String s1="";
        for(int i=0;i<s.length();i++)
        {
            ch=s.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' ||                  ch=='U' )
            {
                st.push(ch);
                
            }
        }
        for(int i=0;i<s.length();i++)
        {
            ch=s.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' ||                  ch=='U' )
            {
                s1=s1+st.pop();
            }
            else
                s1=s1+ch;
            
        }
        
        return s1;
        
    }
}